
T14D8 000:341 SEGGER J-Link V5.02f Log File (0001ms, 0284ms total)
T14D8 000:341 DLL Compiled: Oct  2 2015 20:51:34 (0001ms, 0284ms total)
T14D8 000:341 Logging started @ 2016-04-29 17:58 (0001ms, 0284ms total)
T14D8 000:342 JLINK_SetWarnOutHandler(...) (0000ms, 0284ms total)
T14D8 000:342 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 286370559
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0277ms, 0561ms total)
T14D8 000:619 JLINK_SetErrorOutHandler(...) (0000ms, 0561ms total)
T14D8 000:619 JLINK_ExecCommand("ProjectFile = "E:\xjx\---ing\Lark7318\SYN7318-Lib-2016.04.27\Trunk\SRC\Project\JLinkSettings.ini"", ...)  returns 0x00 (0003ms, 0564ms total)
T14D8 000:622 JLINK_ExecCommand("Device = STM32F103CB", ...)Device "STM32F103CB" selected.  returns 0x00 (0002ms, 0566ms total)
T14D8 000:624 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0566ms total)
T14D8 000:624 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0566ms total)
T14D8 000:624 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0566ms total)
T14D8 000:624 JLINK_GetFirmwareString(...) (0000ms, 0566ms total)
T14D8 000:628 JLINK_GetDLLVersion()  returns 50206 (0001ms, 0567ms total)
T14D8 000:629 JLINK_GetCompileDateTime() (0000ms, 0567ms total)
T14D8 000:629 JLINK_GetFirmwareString(...) (0000ms, 0567ms total)
T14D8 000:630 JLINK_GetHardwareVersion()  returns 0x13880 (0001ms, 0568ms total)
T14D8 000:632 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0572ms total)
T14D8 000:636 JLINK_SetSpeed(2000) (0001ms, 0573ms total)
T14D8 000:637 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0107ms, 0680ms total)
T14D8 000:744 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0680ms total)
T14D8 000:744 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0681ms total)
T14D8 000:745 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0682ms total)
T14D8 000:746 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0683ms total)
T14D8 000:747 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0684ms total)
T14D8 000:748 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0684ms total)
T14D8 000:748 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0025ms, 0709ms total)
T14D8 000:773 JLINK_ReadReg(R15 (PC))  returns 0x08000174 (0000ms, 0709ms total)
T14D8 000:773 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0709ms total)
T14D8 000:773 JLINK_Halt()  returns 0x00 (0000ms, 0709ms total)
T14D8 000:773 JLINK_IsHalted()  returns TRUE (0000ms, 0709ms total)
T14D8 000:773 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0710ms total)
T14D8 000:774 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0711ms total)
T14D8 000:775 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0712ms total)
T14D8 000:777 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0712ms total)
T14D8 000:777 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0712ms total)
T14D8 000:777 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0001ms, 0713ms total)
T14D8 000:778 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0713ms total)
T14D8 000:778 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0713ms total)
T14D8 000:778 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0002ms, 0715ms total)
T14D8 000:780 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0716ms total)
T14D8 000:781 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0718ms total)
T14D8 000:783 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0719ms total)
T14D8 000:784 JLINK_ReadReg(R15 (PC))  returns 0x08000174 (0000ms, 0719ms total)
T14D8 000:784 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0719ms total)
T14D8 000:879 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0719ms total)
T14D8 000:879 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0025ms, 0744ms total)
T14D8 000:904 JLINK_ReadReg(R15 (PC))  returns 0x08000174 (0000ms, 0744ms total)
T14D8 000:904 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0744ms total)
T14D8 000:904 JLINK_ReadMem (0x08000174, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000140) -- Updating C cache (128 bytes @ 0x08000140) -- Read from C cache (60 bytes @ 0x08000174) - Data: 08 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0003ms, 0747ms total)
T14D8 001:703 JLINK_ReadMem (0x200024B2, 0x0014 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20002480) -- Updating C cache (128 bytes @ 0x20002480) -- Read from C cache (20 bytes @ 0x200024B2) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 0751ms total)
T14D8 001:715 JLINK_ReadMem (0x20002F30, 0x0090 Bytes, ...) -- CPU_ReadMem(192 bytes @ 0x20002F00) -- Updating C cache (192 bytes @ 0x20002F00) -- Read from C cache (144 bytes @ 0x20002F30) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0753ms total)
T2304 001:730 JLINK_SetBPEx(Addr = 0x080084BC, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0753ms total)
T2304 001:730 JLINK_SetBPEx(Addr = 0x08009DAA, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0753ms total)
T2304 001:730 JLINK_SetBPEx(Addr = 0x08009DA8, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0753ms total)
T2304 001:730 JLINK_SetBPEx(Addr = 0x08009BEA, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0753ms total)
T2304 001:730 JLINK_SetBPEx(Addr = 0x08008A16, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0753ms total)
T2304 001:730 JLINK_SetBPEx(Addr = 0x080089DA, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0753ms total)
T2304 001:730 JLINK_SetBPEx(Addr = 0x080089C2, Type = 0xFFFFFFF2) -- BP[0] @ 0x080084BC converted into FlashBP  returns 0x00000007 (0000ms, 0753ms total)
T2304 001:730 JLINK_SetBPEx(Addr = 0x080089B0, Type = 0xFFFFFFF2) -- BP[1] @ 0x08009DAA converted into FlashBP  returns 0x00000008 (0000ms, 0753ms total)
T2304 001:730 JLINK_SetBPEx(Addr = 0x08008A9C, Type = 0xFFFFFFF2) -- BP[2] @ 0x08009DA8 converted into FlashBP  returns 0x00000009 (0000ms, 0753ms total)
T2304 001:730 JLINK_SetBPEx(Addr = 0x08008A80, Type = 0xFFFFFFF2) -- BP[3] @ 0x08009BEA converted into FlashBP  returns 0x0000000A (0000ms, 0753ms total)
T2304 001:730 JLINK_SetBPEx(Addr = 0x0800907A, Type = 0xFFFFFFF2) -- BP[4] @ 0x08008A16 converted into FlashBP  returns 0x0000000B (0000ms, 0753ms total)
T2304 001:730 JLINK_Go() -- Read from C cache (2 bytes @ 0x08000174) -- Read from C cache (4 bytes @ 0x08000198) -- Simulated -- Read from C cache (2 bytes @ 0x08000176) -- Simulated -- CPU_ReadMem(64 bytes @ 0x080000C0) -- Updating C cache (64 bytes @ 0x080000C0) -- Read from C cache (2 bytes @ 0x080000EC) -- Read from C cache (2 bytes @ 0x080000EE) -- Simulated -- Read from C cache (2 bytes @ 0x080000F4) -- Simulated -- Read from C cache (2 bytes @ 0x080000F6)
 -- Read from C cache (2 bytes @ 0x080000F8) -- Not simulated -- Start of preparing flash programming -- CPU clock frequency: 7998 kHz -- End of preparing flash programming -- CPU is running -- CPU_ReadMem(1024 bytes @ 0x08008400) -- Updating flash cache (1024 bytes @ 0x08008400) -- Programming range 0x08008400 - 0x080087FF (001 Sector, 1024 Bytes) -- CPU is running -- CPU_ReadMem(1024 bytes @ 0x08009C00) -- Updating flash cache (1024 bytes @ 0x08009C00)
 -- Programming range 0x08009C00 - 0x08009FFF (001 Sector, 1024 Bytes) -- CPU is running -- CPU_ReadMem(1024 bytes @ 0x08009800) -- Updating flash cache (1024 bytes @ 0x08009800) -- Programming range 0x08009800 - 0x08009BFF (001 Sector, 1024 Bytes) -- CPU is running -- CPU_ReadMem(1024 bytes @ 0x08008800) -- Updating flash cache (1024 bytes @ 0x08008800) -- Programming range 0x08008800 - 0x08008BFF (001 Sector, 1024 Bytes) -- Start of restoring -- End of restoring -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0489ms, 1242ms total)
T2304 002:320 JLINK_IsHalted()  returns TRUE (0004ms, 1247ms total)
T2304 002:324 JLINK_Halt()  returns 0x00 (0000ms, 1243ms total)
T2304 002:324 JLINK_IsHalted()  returns TRUE (0000ms, 1243ms total)
T2304 002:324 JLINK_IsHalted()  returns TRUE (0000ms, 1243ms total)
T2304 002:324 JLINK_IsHalted()  returns TRUE (0000ms, 1243ms total)
T2304 002:324 JLINK_ReadReg(R15 (PC))  returns 0x080084BC (0000ms, 1243ms total)
T2304 002:324 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1243ms total)
T2304 002:324 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1243ms total)
T2304 002:325 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1244ms total)
T2304 002:325 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1244ms total)
T2304 002:325 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1244ms total)
T2304 002:325 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1244ms total)
T2304 002:325 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1244ms total)
T2304 002:325 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1244ms total)
T2304 002:325 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1244ms total)
T2304 002:325 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1244ms total)
T2304 002:325 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1244ms total)
T2304 002:325 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1244ms total)
T2304 002:325 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 1245ms total)
T2304 002:326 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 1246ms total)
T2304 002:328 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 1248ms total)
T2304 002:329 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 1249ms total)
T2304 002:330 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0002ms, 1251ms total)
T2304 002:332 JLINK_ReadReg(R0)  returns 0x20002528 (0000ms, 1251ms total)
T2304 002:332 JLINK_ReadReg(R1)  returns 0x20003128 (0000ms, 1251ms total)
T2304 002:332 JLINK_ReadReg(R2)  returns 0x20003128 (0000ms, 1251ms total)
T2304 002:332 JLINK_ReadReg(R3)  returns 0x20003128 (0000ms, 1251ms total)
T2304 002:332 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1251ms total)
T2304 002:332 JLINK_ReadReg(R5)  returns 0x200024C8 (0000ms, 1251ms total)
T2304 002:332 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1251ms total)
T2304 002:332 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1251ms total)
T2304 002:332 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1251ms total)
T2304 002:332 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 1251ms total)
T2304 002:332 JLINK_ReadReg(R10)  returns 0x0800B3BC (0000ms, 1251ms total)
T2304 002:332 JLINK_ReadReg(R11)  returns 0x00000000 (0001ms, 1252ms total)
T2304 002:333 JLINK_ReadReg(R12)  returns 0x20002538 (0000ms, 1252ms total)
T2304 002:333 JLINK_ReadReg(R13 (SP))  returns 0x20003528 (0000ms, 1252ms total)
T2304 002:333 JLINK_ReadReg(R14)  returns 0x0800097F (0000ms, 1252ms total)
T2304 002:333 JLINK_ReadReg(R15 (PC))  returns 0x080084BC (0000ms, 1252ms total)
T2304 002:333 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1252ms total)
T2304 002:333 JLINK_ReadReg(MSP)  returns 0x20003528 (0000ms, 1252ms total)
T2304 002:333 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 1252ms total)
T2304 002:333 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1252ms total)
T14D8 002:342 JLINK_ReadMem (0x200024B2, 0x0014 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20002480) -- Updating C cache (128 bytes @ 0x20002480) -- Read from C cache (20 bytes @ 0x200024B2) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 1254ms total)
T14D8 002:347 JLINK_ReadMem (0x080083BC, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08008380) -- Updating C cache (128 bytes @ 0x08008380) -- Read from C cache (60 bytes @ 0x080083BC) - Data: 51 61 00 21 91 61 03 21 11 61 00 21 0F 4A 11 60 ...  returns 0x00 (0002ms, 1256ms total)
T14D8 002:349 JLINK_ReadMem (0x080083F8, 0x0008 Bytes, ...) -- Read from C cache (8 bytes @ 0x080083F8) - Data: 08 46 00 68 40 1C 08 60  returns 0x00 (0000ms, 1256ms total)
T14D8 002:349 JLINK_ReadMem (0x08008400, 0x0034 Bytes, ...) -- Read from flash cache (52 bytes @ 0x08008400) - Data: FC F7 70 FE 10 BD 00 00 50 00 00 20 54 00 00 20 ...  returns 0x00 (0000ms, 1256ms total)
T14D8 002:349 JLINK_ReadMem (0x08008438, 0x003C Bytes, ...) -- Read from flash cache (60 bytes @ 0x08008438) - Data: 10 B5 4A F6 AA 20 1A 49 08 60 89 14 00 20 FE F7 ...  returns 0x00 (0000ms, 1256ms total)
T14D8 002:349 JLINK_ReadMem (0x08008474, 0x003C Bytes, ...) -- Read from flash cache (60 bytes @ 0x08008474) - Data: 53 FD AF F2 3F 03 4F F4 48 72 00 21 02 20 FC F7 ...  returns 0x00 (0000ms, 1256ms total)
T14D8 002:349 JLINK_ReadMem (0x080084B0, 0x003C Bytes, ...) -- Read from flash cache (60 bytes @ 0x080084B0) -- Merging zombie BP[0]: 0xF7FC @ 0x080084BC - Data: 70 47 00 BF FC E7 00 00 26 B2 00 08 FC F7 AC FC ...  returns 0x00 (0000ms, 1256ms total)
T2304 003:182 JLINK_SetBPEx(Addr = 0x08009DAA, Type = 0xFFFFFFF2)  returns 0x0000000C (0002ms, 1258ms total)
T2304 003:184 JLINK_SetBPEx(Addr = 0x08009DA8, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1258ms total)
T2304 003:184 JLINK_SetBPEx(Addr = 0x08009BEA, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1258ms total)
T2304 003:184 JLINK_SetBPEx(Addr = 0x08008A16, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1258ms total)
T2304 003:184 JLINK_SetBPEx(Addr = 0x080089DA, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1258ms total)
T2304 003:184 JLINK_SetBPEx(Addr = 0x080089C2, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1258ms total)
T2304 003:184 JLINK_SetBPEx(Addr = 0x080089B0, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1258ms total)
T2304 003:184 JLINK_SetBPEx(Addr = 0x08008A9C, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1258ms total)
T2304 003:185 JLINK_SetBPEx(Addr = 0x08008A80, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1258ms total)
T2304 003:185 JLINK_SetBPEx(Addr = 0x0800907A, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1258ms total)
T2304 003:185 JLINK_Go() -- Merging zombie BP[0]: 0xF7FC @ 0x080084BC -- Merging zombie BP[0]: 0xF7FC @ 0x080084BC -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Read from flash cache (2 bytes @ 0x080084BE) -- Simulated -- CPU_ReadMem(64 bytes @ 0x08004E00) -- Updating C cache (64 bytes @ 0x08004E00) -- Read from C cache (2 bytes @ 0x08004E18) -- Simulated -- Read from C cache (2 bytes @ 0x08004E1A) -- CPU_ReadMem(64 bytes @ 0x08005140) -- Updating C cache (64 bytes @ 0x08005140)
 -- Read from C cache (4 bytes @ 0x08005140) -- Simulated -- Read from C cache (2 bytes @ 0x08004E1C) -- CPU_WriteMem(4 bytes @ 0x20001FF0) -- Simulated -- Read from C cache (2 bytes @ 0x08004E1E) -- Simulated -- Read from flash cache (2 bytes @ 0x080084C0) -- Read from flash cache (2 bytes @ 0x080084C2) -- Simulated -- CPU_ReadMem(64 bytes @ 0x08008280) -- Updating C cache (64 bytes @ 0x08008280) -- Read from C cache (2 bytes @ 0x08008290) -- CPU_WriteMem(8 bytes @ 0x20003520) -- Simulated
 -- Read from C cache (2 bytes @ 0x08008292) -- Read from C cache (2 bytes @ 0x08008294) -- Simulated -- Read from flash cache (2 bytes @ 0x080084AC) -- Read from flash cache (4 bytes @ 0x080084B8) -- Simulated -- Read from flash cache (2 bytes @ 0x080084AE) -- Simulated -- Start of preparing flash programming -- CPU clock frequency: 72003 kHz -- End of preparing flash programming -- Read from flash cache (1024 bytes @ 0x08008400) -- Programming range 0x08008400 - 0x080087FF (001 Sector, 1024 Bytes)
 -- Start of restoring -- End of restoring -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018)
 -- CPU_WriteMem(4 bytes @ 0xE000201C) (0321ms, 1579ms total)
T2304 003:606 JLINK_IsHalted()  returns TRUE (0004ms, 1583ms total)
T2304 003:610 JLINK_Halt()  returns 0x00 (0000ms, 1579ms total)
T2304 003:610 JLINK_IsHalted()  returns TRUE (0000ms, 1579ms total)
T2304 003:610 JLINK_IsHalted()  returns TRUE (0000ms, 1579ms total)
T2304 003:610 JLINK_IsHalted()  returns TRUE (0000ms, 1579ms total)
T2304 003:610 JLINK_ReadReg(R15 (PC))  returns 0x08008A80 (0001ms, 1580ms total)
T2304 003:611 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1580ms total)
T2304 003:611 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1580ms total)
T2304 003:611 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1580ms total)
T2304 003:611 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1580ms total)
T2304 003:611 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1580ms total)
T2304 003:611 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1580ms total)
T2304 003:611 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1580ms total)
T2304 003:611 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1580ms total)
T2304 003:611 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1580ms total)
T2304 003:611 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1580ms total)
T2304 003:611 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1580ms total)
T2304 003:611 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0002ms, 1582ms total)
T2304 003:613 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 1583ms total)
T2304 003:614 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 1584ms total)
T2304 003:615 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 1585ms total)
T2304 003:616 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 1586ms total)
T2304 003:617 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1586ms total)
T2304 003:617 JLINK_ReadReg(R1)  returns 0x00000005 (0000ms, 1586ms total)
T2304 003:617 JLINK_ReadReg(R2)  returns 0x08008A3B (0000ms, 1586ms total)
T2304 003:617 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 1586ms total)
T2304 003:617 JLINK_ReadReg(R4)  returns 0x00000001 (0000ms, 1586ms total)
T2304 003:617 JLINK_ReadReg(R5)  returns 0x200024C8 (0000ms, 1586ms total)
T2304 003:617 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1586ms total)
T2304 003:617 JLINK_ReadReg(R7)  returns 0x00000000 (0001ms, 1587ms total)
T2304 003:618 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1587ms total)
T2304 003:618 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 1587ms total)
T2304 003:618 JLINK_ReadReg(R10)  returns 0x0800B3BC (0000ms, 1587ms total)
T2304 003:618 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1587ms total)
T2304 003:618 JLINK_ReadReg(R12)  returns 0x20001FF4 (0000ms, 1587ms total)
T2304 003:618 JLINK_ReadReg(R13 (SP))  returns 0x20003420 (0000ms, 1587ms total)
T2304 003:618 JLINK_ReadReg(R14)  returns 0x08004FC7 (0000ms, 1587ms total)
T2304 003:618 JLINK_ReadReg(R15 (PC))  returns 0x08008A80 (0000ms, 1587ms total)
T2304 003:618 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1587ms total)
T2304 003:618 JLINK_ReadReg(MSP)  returns 0x20003420 (0000ms, 1587ms total)
T2304 003:618 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 1587ms total)
T2304 003:618 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1587ms total)
T14D8 003:619 JLINK_ReadMem (0x20003424, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20003400) -- Updating C cache (64 bytes @ 0x20003400) -- Read from C cache (4 bytes @ 0x20003424) - Data: 69 92 00 08  returns 0x00 (0002ms, 1589ms total)
T14D8 003:622 JLINK_ReadMem (0x20003420, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20003420) - Data: 01 00 00 00  returns 0x00 (0000ms, 1589ms total)
T14D8 003:622 JLINK_ReadMem (0x2000342C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000342C) - Data: FB 97 00 08  returns 0x00 (0000ms, 1589ms total)
T14D8 003:623 JLINK_ReadMem (0x20003428, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20003428) - Data: 01 00 00 00  returns 0x00 (0000ms, 1589ms total)
T14D8 003:623 JLINK_ReadMem (0x2000351C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20003500) -- Updating C cache (64 bytes @ 0x20003500) -- Read from C cache (4 bytes @ 0x2000351C) - Data: 33 85 00 08  returns 0x00 (0002ms, 1591ms total)
T14D8 003:626 JLINK_ReadMem (0x20003518, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20003518) - Data: 01 00 00 00  returns 0x00 (0000ms, 1591ms total)
T14D8 003:626 JLINK_ReadMem (0x20003524, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20003524) - Data: E3 84 00 08  returns 0x00 (0000ms, 1591ms total)
T14D8 003:626 JLINK_ReadMem (0x20003520, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20003520) - Data: 00 00 00 00  returns 0x00 (0000ms, 1591ms total)
T14D8 003:626 JLINK_ReadMem (0x20000068, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (1 bytes @ 0x20000068) - Data: 00  returns 0x00 (0002ms, 1593ms total)
T14D8 003:628 JLINK_ReadMem (0x20000069, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000069) - Data: 01  returns 0x00 (0000ms, 1593ms total)
T14D8 003:642 JLINK_ReadMem (0x200024B2, 0x0014 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20002480) -- Updating C cache (128 bytes @ 0x20002480) -- Read from C cache (20 bytes @ 0x200024B2) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 1595ms total)
T14D8 003:650 JLINK_ReadMem (0x08008A78, 0x003C Bytes, ...) -- Read from flash cache (60 bytes @ 0x08008A78) - Data: AF F2 41 00 FC F7 98 FA AF F2 C9 00 FC F7 94 FA ...  returns 0x00 (0000ms, 1595ms total)
T2304 004:144 JLINK_Step() -- Read from flash cache (2 bytes @ 0x08008A80) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Read from flash cache (2 bytes @ 0x08008A82) -- Not simulated -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C)  returns 0x00 (0014ms, 1609ms total)
T2304 004:158 JLINK_ReadReg(R15 (PC))  returns 0x08008A84 (0000ms, 1609ms total)
T2304 004:158 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1609ms total)
T2304 004:158 JLINK_SetBPEx(Addr = 0x08009DAA, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1609ms total)
T2304 004:158 JLINK_SetBPEx(Addr = 0x08009DA8, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1609ms total)
T2304 004:158 JLINK_SetBPEx(Addr = 0x08009BEA, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1609ms total)
T2304 004:158 JLINK_SetBPEx(Addr = 0x08008A16, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1609ms total)
T2304 004:158 JLINK_SetBPEx(Addr = 0x080089DA, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1609ms total)
T2304 004:158 JLINK_SetBPEx(Addr = 0x080089C2, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 1609ms total)
T2304 004:158 JLINK_SetBPEx(Addr = 0x080089B0, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 1609ms total)
T2304 004:158 JLINK_SetBPEx(Addr = 0x08008A9C, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 1609ms total)
T2304 004:158 JLINK_SetBPEx(Addr = 0x08008A80, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 1609ms total)
T2304 004:158 JLINK_SetBPEx(Addr = 0x0800907A, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 1609ms total)
T2304 004:158 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018)
 -- CPU_WriteMem(4 bytes @ 0xE000201C) (0015ms, 1624ms total)
T2304 004:273 JLINK_IsHalted()  returns TRUE (0005ms, 1629ms total)
T2304 004:278 JLINK_Halt()  returns 0x00 (0000ms, 1624ms total)
T2304 004:278 JLINK_IsHalted()  returns TRUE (0000ms, 1624ms total)
T2304 004:278 JLINK_IsHalted()  returns TRUE (0000ms, 1624ms total)
T2304 004:278 JLINK_IsHalted()  returns TRUE (0000ms, 1624ms total)
T2304 004:278 JLINK_ReadReg(R15 (PC))  returns 0x08008A9C (0000ms, 1624ms total)
T2304 004:278 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1624ms total)
T2304 004:278 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1624ms total)
T2304 004:278 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1624ms total)
T2304 004:278 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1624ms total)
T2304 004:278 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1624ms total)
T2304 004:279 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1624ms total)
T2304 004:279 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1624ms total)
T2304 004:279 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 1624ms total)
T2304 004:279 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 1624ms total)
T2304 004:279 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 1624ms total)
T2304 004:279 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 1624ms total)
T2304 004:279 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 1625ms total)
T2304 004:280 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 1626ms total)
T2304 004:281 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 1627ms total)
T2304 004:282 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 1628ms total)
T2304 004:283 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 1629ms total)
T2304 004:284 JLINK_ReadReg(R0)  returns 0x00000002 (0000ms, 1629ms total)
T2304 004:284 JLINK_ReadReg(R1)  returns 0x00000020 (0000ms, 1629ms total)
T2304 004:284 JLINK_ReadReg(R2)  returns 0x40010C00 (0000ms, 1629ms total)
T2304 004:284 JLINK_ReadReg(R3)  returns 0x0000F7D3 (0000ms, 1629ms total)
T2304 004:284 JLINK_ReadReg(R4)  returns 0x00000001 (0000ms, 1629ms total)
T2304 004:284 JLINK_ReadReg(R5)  returns 0x200024C8 (0000ms, 1629ms total)
T2304 004:285 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1630ms total)
T2304 004:285 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1630ms total)
T2304 004:285 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1630ms total)
T2304 004:285 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 1630ms total)
T2304 004:285 JLINK_ReadReg(R10)  returns 0x0800B3BC (0000ms, 1630ms total)
T2304 004:285 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1630ms total)
T2304 004:285 JLINK_ReadReg(R12)  returns 0x20001FF4 (0000ms, 1630ms total)
T2304 004:285 JLINK_ReadReg(R13 (SP))  returns 0x20003420 (0000ms, 1630ms total)
T2304 004:285 JLINK_ReadReg(R14)  returns 0x08008A15 (0000ms, 1630ms total)
T2304 004:285 JLINK_ReadReg(R15 (PC))  returns 0x08008A9C (0000ms, 1630ms total)
T2304 004:285 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1630ms total)
T2304 004:285 JLINK_ReadReg(MSP)  returns 0x20003420 (0000ms, 1630ms total)
T2304 004:285 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 1630ms total)
T2304 004:285 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1630ms total)
T14D8 004:286 JLINK_ReadMem (0x20003424, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20003400) -- Updating C cache (64 bytes @ 0x20003400) -- Read from C cache (4 bytes @ 0x20003424) - Data: 69 92 00 08  returns 0x00 (0001ms, 1631ms total)
T14D8 004:287 JLINK_ReadMem (0x20003420, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20003420) - Data: 01 00 00 00  returns 0x00 (0000ms, 1631ms total)
T14D8 004:287 JLINK_ReadMem (0x2000342C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000342C) - Data: FB 97 00 08  returns 0x00 (0000ms, 1631ms total)
T14D8 004:287 JLINK_ReadMem (0x20003428, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20003428) - Data: 01 00 00 00  returns 0x00 (0000ms, 1631ms total)
T14D8 004:287 JLINK_ReadMem (0x2000351C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20003500) -- Updating C cache (64 bytes @ 0x20003500) -- Read from C cache (4 bytes @ 0x2000351C) - Data: 33 85 00 08  returns 0x00 (0002ms, 1633ms total)
T14D8 004:289 JLINK_ReadMem (0x20003518, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20003518) - Data: 01 00 00 00  returns 0x00 (0000ms, 1633ms total)
T14D8 004:289 JLINK_ReadMem (0x20003524, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20003524) - Data: E3 84 00 08  returns 0x00 (0000ms, 1633ms total)
T14D8 004:289 JLINK_ReadMem (0x20003520, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20003520) - Data: 00 00 00 00  returns 0x00 (0000ms, 1633ms total)
T14D8 004:289 JLINK_ReadMem (0x20000068, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (1 bytes @ 0x20000068) - Data: 00  returns 0x00 (0002ms, 1635ms total)
T14D8 004:291 JLINK_ReadMem (0x20000069, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000069) - Data: 01  returns 0x00 (0000ms, 1635ms total)
T14D8 004:292 JLINK_ReadMem (0x200024B2, 0x0014 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20002480) -- Updating C cache (128 bytes @ 0x20002480) -- Read from C cache (20 bytes @ 0x200024B2) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 1637ms total)
T14D8 004:299 JLINK_ReadMem (0x08008A94, 0x003C Bytes, ...) -- Read from flash cache (60 bytes @ 0x08008A94) - Data: 09 48 80 79 01 28 06 D0 0B 4B 40 F6 E4 42 00 21 ...  returns 0x00 (0000ms, 1637ms total)
T2304 004:790 JLINK_Step() -- Read from flash cache (2 bytes @ 0x08008A9C) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Read from flash cache (4 bytes @ 0x08008ACC) -- Simulated  returns 0x00 (0002ms, 1639ms total)
T2304 004:792 JLINK_ReadReg(R15 (PC))  returns 0x08008A9E (0000ms, 1639ms total)
T2304 004:792 JLINK_ReadReg(XPSR)  returns 0x21000000 (0001ms, 1640ms total)
T2304 004:793 JLINK_SetBPEx(Addr = 0x08009DAA, Type = 0xFFFFFFF2)  returns 0x00000020 (0000ms, 1640ms total)
T2304 004:793 JLINK_SetBPEx(Addr = 0x08009DA8, Type = 0xFFFFFFF2)  returns 0x00000021 (0000ms, 1640ms total)
T2304 004:793 JLINK_SetBPEx(Addr = 0x08009BEA, Type = 0xFFFFFFF2)  returns 0x00000022 (0000ms, 1640ms total)
T2304 004:793 JLINK_SetBPEx(Addr = 0x08008A16, Type = 0xFFFFFFF2)  returns 0x00000023 (0000ms, 1640ms total)
T2304 004:793 JLINK_SetBPEx(Addr = 0x080089DA, Type = 0xFFFFFFF2)  returns 0x00000024 (0000ms, 1640ms total)
T2304 004:793 JLINK_SetBPEx(Addr = 0x080089C2, Type = 0xFFFFFFF2)  returns 0x00000025 (0000ms, 1640ms total)
T2304 004:793 JLINK_SetBPEx(Addr = 0x080089B0, Type = 0xFFFFFFF2)  returns 0x00000026 (0000ms, 1640ms total)
T2304 004:793 JLINK_SetBPEx(Addr = 0x08008A9C, Type = 0xFFFFFFF2)  returns 0x00000027 (0000ms, 1640ms total)
T2304 004:793 JLINK_SetBPEx(Addr = 0x08008A80, Type = 0xFFFFFFF2)  returns 0x00000028 (0000ms, 1640ms total)
T2304 004:793 JLINK_SetBPEx(Addr = 0x0800907A, Type = 0xFFFFFFF2)  returns 0x00000029 (0000ms, 1640ms total)
T2304 004:793 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 1651ms total)
T2304 004:904 JLINK_IsHalted()  returns FALSE (0001ms, 1652ms total)
T2304 005:005 JLINK_IsHalted()  returns FALSE (0001ms, 1652ms total)
T2304 005:106 JLINK_IsHalted()  returns FALSE (0001ms, 1652ms total)
T2304 005:207 JLINK_IsHalted()  returns FALSE (0001ms, 1652ms total)
T2304 005:308 JLINK_IsHalted()  returns FALSE (0002ms, 1653ms total)
T2304 005:410 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 0B DA 66 03  returns 0x01 (0001ms, 1652ms total)
T14D8 005:413 JLINK_ReadMem (0x200024B2, 0x0014 Bytes, ...) -- CPU is running -- CPU_ReadMem(20 bytes @ 0x200024B2) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1653ms total)
T2304 005:414 JLINK_IsHalted()  returns FALSE (0001ms, 1654ms total)
T2304 005:515 JLINK_IsHalted()  returns FALSE (0001ms, 1654ms total)
T2304 005:616 JLINK_IsHalted()  returns FALSE (0001ms, 1654ms total)
T2304 005:717 JLINK_IsHalted()  returns FALSE (0001ms, 1654ms total)
T2304 005:818 JLINK_IsHalted()  returns FALSE (0001ms, 1654ms total)
T2304 005:919 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F0 DC 95 05  returns 0x01 (0001ms, 1654ms total)
T14D8 005:920 JLINK_ReadMem (0x200024B2, 0x0014 Bytes, ...) -- CPU is running -- CPU_ReadMem(20 bytes @ 0x200024B2) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 1656ms total)
T2304 005:922 JLINK_IsHalted()  returns FALSE (0001ms, 1657ms total)
T2304 006:023 JLINK_IsHalted()  returns FALSE (0001ms, 1657ms total)
T2304 006:124 JLINK_IsHalted()  returns FALSE (0000ms, 1656ms total)
T2304 006:224 JLINK_IsHalted()  returns FALSE (0001ms, 1657ms total)
T2304 006:325 JLINK_IsHalted()  returns FALSE (0002ms, 1658ms total)
T2304 006:427 JLINK_IsHalted()  returns FALSE (0001ms, 1657ms total)
T2304 006:528 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 21 38 33 08  returns 0x01 (0001ms, 1657ms total)
T14D8 006:533 JLINK_ReadMem (0x200024B2, 0x0014 Bytes, ...) -- CPU is running -- CPU_ReadMem(20 bytes @ 0x200024B2) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1658ms total)
T2304 006:534 JLINK_IsHalted()  returns FALSE (0001ms, 1659ms total)
T2304 006:636 JLINK_IsHalted()  returns FALSE (0001ms, 1659ms total)
T2304 006:737 JLINK_IsHalted()  returns FALSE (0001ms, 1659ms total)
T2304 006:838 JLINK_IsHalted()  returns FALSE (0001ms, 1659ms total)
T2304 006:939 JLINK_IsHalted()  returns FALSE (0001ms, 1659ms total)
T2304 007:040 JLINK_IsHalted()  returns FALSE (0001ms, 1659ms total)
T2304 007:141 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 69 97 D3 0A  returns 0x01 (0001ms, 1659ms total)
T14D8 007:143 JLINK_ReadMem (0x200024B2, 0x0014 Bytes, ...) -- CPU is running -- CPU_ReadMem(20 bytes @ 0x200024B2) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 1661ms total)
T2304 007:145 JLINK_IsHalted()  returns FALSE (0001ms, 1662ms total)
T2304 007:246 JLINK_IsHalted()  returns FALSE (0001ms, 1662ms total)
T2304 007:347 JLINK_IsHalted()  returns FALSE (0002ms, 1663ms total)
T2304 007:449 JLINK_IsHalted()  returns FALSE (0001ms, 1662ms total)
T2304 007:550 JLINK_IsHalted()  returns FALSE (0001ms, 1662ms total)
T2304 007:651 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 3F FA 03 0D  returns 0x01 (0001ms, 1662ms total)
T14D8 007:653 JLINK_ReadMem (0x200024B2, 0x0014 Bytes, ...) -- CPU is running -- CPU_ReadMem(20 bytes @ 0x200024B2) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 1664ms total)
T2304 007:655 JLINK_IsHalted()  returns FALSE (0001ms, 1665ms total)
T2304 007:756 JLINK_IsHalted()  returns FALSE (0001ms, 1665ms total)
T2304 007:857 JLINK_IsHalted()  returns FALSE (0001ms, 1665ms total)
T2304 007:958 JLINK_IsHalted()  returns FALSE (0001ms, 1665ms total)
T2304 008:059 JLINK_IsHalted()  returns FALSE (0001ms, 1665ms total)
T2304 008:160 JLINK_IsHalted()  returns FALSE (0001ms, 1665ms total)
T2304 008:261 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: CD 34 A2 0F  returns 0x01 (0001ms, 1665ms total)
T14D8 008:263 JLINK_ReadMem (0x200024B2, 0x0014 Bytes, ...) -- CPU is running -- CPU_ReadMem(20 bytes @ 0x200024B2) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 1667ms total)
T2304 008:265 JLINK_IsHalted()  returns FALSE (0001ms, 1668ms total)
T2304 008:366 JLINK_IsHalted()  returns FALSE (0002ms, 1669ms total)
T2304 008:468 JLINK_IsHalted()  returns FALSE (0001ms, 1668ms total)
T2304 008:569 JLINK_IsHalted()  returns FALSE (0001ms, 1668ms total)
T2304 008:670 JLINK_IsHalted()  returns FALSE (0001ms, 1668ms total)
T2304 008:771 JLINK_IsHalted()  returns FALSE (0001ms, 1668ms total)
T2304 008:872 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F8 8E 41 12  returns 0x01 (0001ms, 1668ms total)
T14D8 008:875 JLINK_ReadMem (0x200024B2, 0x0014 Bytes, ...) -- CPU is running -- CPU_ReadMem(20 bytes @ 0x200024B2) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1669ms total)
T2304 008:876 JLINK_IsHalted()  returns FALSE (0001ms, 1670ms total)
T2304 008:977 JLINK_IsHalted()  returns FALSE (0001ms, 1670ms total)
T2304 009:078 JLINK_IsHalted()  returns FALSE (0001ms, 1670ms total)
T2304 009:179 JLINK_IsHalted()  returns FALSE (0001ms, 1670ms total)
T2304 009:280 JLINK_IsHalted()  returns FALSE (0001ms, 1670ms total)
T2304 009:381 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 92 35 71 14  returns 0x01 (0001ms, 1670ms total)
T14D8 009:384 JLINK_ReadMem (0x200024B2, 0x0014 Bytes, ...) -- CPU is running -- CPU_ReadMem(20 bytes @ 0x200024B2) - Data: FC 00 01 41 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 1672ms total)
T2304 009:386 JLINK_IsHalted()  returns FALSE (0001ms, 1673ms total)
T2304 009:487 JLINK_IsHalted()  returns FALSE (0001ms, 1673ms total)
T2304 009:588 JLINK_IsHalted()  returns FALSE (0001ms, 1673ms total)
T2304 009:689 JLINK_IsHalted()  returns FALSE (0001ms, 1673ms total)
T2304 009:790 JLINK_IsHalted()  returns FALSE (0001ms, 1673ms total)
T2304 009:891 JLINK_IsHalted()  returns FALSE (0001ms, 1673ms total)
T2304 009:992 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E8 13 10 17  returns 0x01 (0001ms, 1673ms total)
T14D8 009:994 JLINK_ReadMem (0x200024B2, 0x0014 Bytes, ...) -- CPU is running -- CPU_ReadMem(20 bytes @ 0x200024B2) - Data: FC 00 01 41 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 1675ms total)
T2304 009:996 JLINK_IsHalted()  returns FALSE (0001ms, 1676ms total)
T2304 010:097 JLINK_IsHalted()  returns FALSE (0001ms, 1676ms total)
T2304 010:198 JLINK_IsHalted()  returns FALSE (0001ms, 1676ms total)
T2304 010:299 JLINK_IsHalted()  returns FALSE (0001ms, 1676ms total)
T2304 010:400 JLINK_IsHalted()  returns FALSE (0002ms, 1677ms total)
T2304 010:502 JLINK_IsHalted()  returns FALSE (0001ms, 1676ms total)
T2304 010:603 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: EB 65 AF 19  returns 0x01 (0001ms, 1676ms total)
T14D8 010:605 JLINK_ReadMem (0x200024B2, 0x0014 Bytes, ...) -- CPU is running -- CPU_ReadMem(20 bytes @ 0x200024B2) - Data: FC 00 01 41 FC 00 01 42 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 1678ms total)
T2304 010:607 JLINK_IsHalted()  returns FALSE (0001ms, 1679ms total)
T2304 010:708 JLINK_IsHalted()  returns FALSE (0001ms, 1679ms total)
T2304 010:809 JLINK_IsHalted()  returns FALSE (0001ms, 1679ms total)
T2304 010:910 JLINK_IsHalted()  returns FALSE (0001ms, 1679ms total)
T2304 011:011 JLINK_IsHalted()  returns FALSE (0001ms, 1679ms total)
T2304 011:112 JLINK_IsHalted()  returns FALSE (0001ms, 1679ms total)
T2304 011:213 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: DB 97 4D 1C  returns 0x01 (0001ms, 1679ms total)
T14D8 011:215 JLINK_ReadMem (0x200024B2, 0x0014 Bytes, ...) -- CPU is running -- CPU_ReadMem(20 bytes @ 0x200024B2) - Data: FC 00 01 41 FC 00 01 42 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 1681ms total)
T2304 011:217 JLINK_IsHalted()  returns FALSE (0001ms, 1682ms total)
T2304 011:318 JLINK_IsHalted()  returns FALSE (0001ms, 1682ms total)
T2304 011:419 JLINK_IsHalted()  returns FALSE (0002ms, 1683ms total)
T2304 011:521 JLINK_IsHalted()  returns FALSE (0001ms, 1682ms total)
T2304 011:622 JLINK_IsHalted()  returns FALSE (0001ms, 1682ms total)
T2304 011:723 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 29 EB 7D 1E  returns 0x01 (0001ms, 1682ms total)
T14D8 011:726 JLINK_ReadMem (0x200024B2, 0x0014 Bytes, ...) -- CPU is running -- CPU_ReadMem(20 bytes @ 0x200024B2) - Data: FC 00 01 41 FC 00 01 42 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1683ms total)
T2304 011:727 JLINK_IsHalted()  returns FALSE (0001ms, 1684ms total)
T2304 011:828 JLINK_IsHalted()  returns FALSE (0001ms, 1684ms total)
T2304 011:929 JLINK_IsHalted()  returns FALSE (0001ms, 1684ms total)
T2304 012:030 JLINK_IsHalted()  returns FALSE (0001ms, 1684ms total)
T2304 012:131 JLINK_IsHalted()  returns FALSE (0001ms, 1684ms total)
T2304 012:232 JLINK_IsHalted()  returns FALSE (0001ms, 1684ms total)
T2304 012:333 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 6A 54 1C 21  returns 0x01 (0001ms, 1684ms total)
T14D8 012:337 JLINK_ReadMem (0x200024B2, 0x0014 Bytes, ...) -- CPU is running -- CPU_ReadMem(20 bytes @ 0x200024B2) - Data: FC 00 01 41 FC 00 01 42 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1685ms total)
T2304 012:338 JLINK_IsHalted()  returns FALSE (0001ms, 1686ms total)
T2304 012:439 JLINK_IsHalted()  returns FALSE (0002ms, 1687ms total)
T2304 012:541 JLINK_IsHalted()  returns FALSE (0001ms, 1686ms total)
T2304 012:642 JLINK_IsHalted()  returns FALSE (0001ms, 1686ms total)
T2304 012:743 JLINK_IsHalted()  returns FALSE (0001ms, 1686ms total)
T2304 012:844 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D9 A7 4D 23  returns 0x01 (0001ms, 1686ms total)
T14D8 012:846 JLINK_ReadMem (0x200024B2, 0x0014 Bytes, ...) -- CPU is running -- CPU_ReadMem(20 bytes @ 0x200024B2) - Data: FC 00 01 41 FC 00 01 42 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 1688ms total)
T2304 012:848 JLINK_IsHalted()  returns FALSE (0001ms, 1689ms total)
T2304 012:949 JLINK_IsHalted()  returns FALSE (0001ms, 1689ms total)
T2304 013:050 JLINK_IsHalted()  returns FALSE (0001ms, 1689ms total)
T2304 013:151 JLINK_IsHalted()  returns FALSE (0001ms, 1689ms total)
T2304 013:252 JLINK_IsHalted()  returns FALSE (0001ms, 1689ms total)
T2304 013:353 JLINK_IsHalted()  returns FALSE (0001ms, 1689ms total)
T2304 013:454 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 54 42 ED 25  returns 0x01 (0002ms, 1690ms total)
T14D8 013:457 JLINK_ReadMem (0x200024B2, 0x0014 Bytes, ...) -- CPU is running -- CPU_ReadMem(20 bytes @ 0x200024B2) - Data: FC 00 01 41 FC 00 01 42 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 1692ms total)
T2304 013:459 JLINK_IsHalted()  returns FALSE (0001ms, 1693ms total)
T2304 013:560 JLINK_IsHalted()  returns FALSE (0001ms, 1693ms total)
T2304 013:661 JLINK_IsHalted()  returns FALSE (0001ms, 1693ms total)
T2304 013:762 JLINK_IsHalted()  returns FALSE (0001ms, 1693ms total)
T2304 013:863 JLINK_IsHalted()  returns FALSE (0001ms, 1693ms total)
T2304 013:964 JLINK_IsHalted()  returns FALSE (0001ms, 1693ms total)
T2304 014:065 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 5A 30 8B 28  returns 0x01 (0001ms, 1693ms total)
T14D8 014:067 JLINK_ReadMem (0x200024B2, 0x0014 Bytes, ...) -- CPU is running -- CPU_ReadMem(20 bytes @ 0x200024B2) - Data: FC 00 01 41 FC 00 01 42 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 1695ms total)
T2304 014:069 JLINK_IsHalted()  returns FALSE (0001ms, 1696ms total)
T2304 014:170 JLINK_IsHalted()  returns FALSE (0001ms, 1696ms total)
T2304 014:271 JLINK_IsHalted()  returns FALSE (0001ms, 1696ms total)
T2304 014:372 JLINK_IsHalted()  returns FALSE (0001ms, 1696ms total)
T2304 014:473 JLINK_IsHalted()  returns FALSE (0002ms, 1697ms total)
T2304 014:575 JLINK_IsHalted()  returns FALSE (0001ms, 1696ms total)
T2304 014:676 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B7 7E 2A 2B  returns 0x01 (0001ms, 1696ms total)
T14D8 014:678 JLINK_ReadMem (0x200024B2, 0x0014 Bytes, ...) -- CPU is running -- CPU_ReadMem(20 bytes @ 0x200024B2) - Data: FC 00 01 41 FC 00 01 42 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 1698ms total)
T2304 014:680 JLINK_IsHalted()  returns FALSE (0001ms, 1699ms total)
T2304 014:781 JLINK_IsHalted()  returns FALSE (0001ms, 1699ms total)
T2304 014:882 JLINK_IsHalted()  returns FALSE (0001ms, 1699ms total)
T2304 014:983 JLINK_IsHalted()  returns FALSE (0001ms, 1699ms total)
T2304 015:084 JLINK_IsHalted()  returns FALSE (0001ms, 1699ms total)
T2304 015:185 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: FC B5 59 2D  returns 0x01 (0001ms, 1699ms total)
T14D8 015:187 JLINK_ReadMem (0x200024B2, 0x0014 Bytes, ...) -- CPU is running -- CPU_ReadMem(20 bytes @ 0x200024B2) - Data: FC 00 01 41 FC 00 01 42 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 1701ms total)
T2304 015:189 JLINK_IsHalted()  returns FALSE (0001ms, 1702ms total)
T2304 015:290 JLINK_IsHalted()  returns FALSE (0001ms, 1702ms total)
T2304 015:391 JLINK_IsHalted()  returns FALSE (0001ms, 1702ms total)
T2304 015:492 JLINK_IsHalted()  returns FALSE (0002ms, 1703ms total)
T2304 015:594 JLINK_IsHalted()  returns FALSE (0001ms, 1702ms total)
T2304 015:695 JLINK_IsHalted()  returns FALSE (0001ms, 1702ms total)
T2304 015:796 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 3D 12 F9 2F  returns 0x01 (0001ms, 1702ms total)
T14D8 015:798 JLINK_ReadMem (0x200024B2, 0x0014 Bytes, ...) -- CPU is running -- CPU_ReadMem(20 bytes @ 0x200024B2) - Data: FC 00 01 05 FC 00 01 42 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 1704ms total)
T2304 015:800 JLINK_IsHalted()  returns FALSE (0001ms, 1705ms total)
T2304 015:901 JLINK_IsHalted()  returns FALSE (0001ms, 1705ms total)
T2304 016:002 JLINK_IsHalted()  returns FALSE (0001ms, 1705ms total)
T2304 016:103 JLINK_IsHalted()  returns FALSE (0001ms, 1705ms total)
T2304 016:204 JLINK_IsHalted()  returns FALSE (0001ms, 1705ms total)
T2304 016:305 JLINK_IsHalted()  returns FALSE (0001ms, 1705ms total)
T2304 016:406 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 1B 46 97 32  returns 0x01 (0001ms, 1705ms total)
T14D8 016:408 JLINK_ReadMem (0x200024B2, 0x0014 Bytes, ...) -- CPU is running -- CPU_ReadMem(20 bytes @ 0x200024B2) - Data: FC 00 01 41 FC 00 01 42 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 1707ms total)
T2304 016:410 JLINK_IsHalted()  returns FALSE (0001ms, 1708ms total)
T2304 016:511 JLINK_IsHalted()  returns FALSE (0002ms, 1709ms total)
T2304 016:613 JLINK_IsHalted()  returns FALSE (0001ms, 1708ms total)
T2304 016:714 JLINK_IsHalted()  returns FALSE (0001ms, 1708ms total)
T2304 016:815 JLINK_IsHalted()  returns FALSE (0001ms, 1708ms total)
T2304 016:916 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D9 A3 C7 34  returns 0x01 (0001ms, 1708ms total)
T14D8 016:918 JLINK_ReadMem (0x200024B2, 0x0014 Bytes, ...) -- CPU is running -- CPU_ReadMem(20 bytes @ 0x200024B2) - Data: FC 00 01 41 FC 00 01 42 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 1710ms total)
T2304 016:920 JLINK_IsHalted()  returns FALSE (0001ms, 1711ms total)
T2304 017:021 JLINK_IsHalted()  returns FALSE (0001ms, 1711ms total)
T2304 017:122 JLINK_IsHalted()  returns FALSE (0001ms, 1711ms total)
T2304 017:223 JLINK_IsHalted()  returns FALSE (0001ms, 1711ms total)
T2304 017:324 JLINK_IsHalted()  returns FALSE (0001ms, 1711ms total)
T2304 017:425 JLINK_IsHalted()  returns FALSE (0001ms, 1711ms total)
T2304 017:526 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 25 25 67 37  returns 0x01 (0002ms, 1712ms total)
T14D8 017:531 JLINK_ReadMem (0x200024B2, 0x0014 Bytes, ...) -- CPU is running -- CPU_ReadMem(20 bytes @ 0x200024B2) - Data: FC 00 01 41 FC 00 01 42 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 1714ms total)
T2304 017:533 JLINK_IsHalted()  returns FALSE (0000ms, 1714ms total)
T2304 017:634 JLINK_IsHalted()  returns FALSE (0001ms, 1715ms total)
T2304 017:735 JLINK_IsHalted()  returns FALSE (0001ms, 1715ms total)
T2304 017:836 JLINK_IsHalted()  returns FALSE (0001ms, 1715ms total)
T2304 017:937 JLINK_IsHalted()  returns FALSE (0001ms, 1715ms total)
T2304 018:038 JLINK_IsHalted()  returns FALSE (0001ms, 1715ms total)
T2304 018:139 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 7D 5E 07 3A  returns 0x01 (0001ms, 1715ms total)
T14D8 018:141 JLINK_ReadMem (0x200024B2, 0x0014 Bytes, ...) -- CPU is running -- CPU_ReadMem(20 bytes @ 0x200024B2) - Data: FC 00 01 41 FC 00 01 42 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 1717ms total)
T2304 018:143 JLINK_IsHalted()  returns FALSE (0001ms, 1718ms total)
T2304 018:244 JLINK_IsHalted()  returns FALSE (0001ms, 1718ms total)
T2304 018:345 JLINK_IsHalted()  returns FALSE (0001ms, 1718ms total)
T2304 018:446 JLINK_IsHalted()  returns FALSE (0001ms, 1718ms total)
T2304 018:547 JLINK_IsHalted()  returns FALSE (0002ms, 1719ms total)
T2304 018:649 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 84 B3 37 3C  returns 0x01 (0001ms, 1718ms total)
T14D8 018:652 JLINK_ReadMem (0x200024B2, 0x0014 Bytes, ...) -- CPU is running -- CPU_ReadMem(20 bytes @ 0x200024B2) - Data: FC 00 01 41 FC 00 01 42 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 1720ms total)
T2304 018:654 JLINK_IsHalted()  returns FALSE (0001ms, 1721ms total)
T2304 018:755 JLINK_IsHalted()  returns FALSE (0001ms, 1721ms total)
T2304 018:856 JLINK_IsHalted()  returns FALSE (0001ms, 1721ms total)
T2304 018:957 JLINK_IsHalted()  returns FALSE (0001ms, 1721ms total)
T2304 019:058 JLINK_IsHalted()  returns FALSE (0001ms, 1721ms total)
T2304 019:159 JLINK_IsHalted()  returns FALSE (0001ms, 1721ms total)
T2304 019:260 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E7 10 D7 3E  returns 0x01 (0001ms, 1721ms total)
T14D8 019:263 JLINK_ReadMem (0x200024B2, 0x0014 Bytes, ...) -- CPU is running -- CPU_ReadMem(20 bytes @ 0x200024B2) - Data: FC 00 01 41 FC 00 01 42 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1722ms total)
T2304 019:264 JLINK_IsHalted()  returns FALSE (0001ms, 1723ms total)
T2304 019:365 JLINK_IsHalted()  returns FALSE (0001ms, 1723ms total)
T2304 019:466 JLINK_IsHalted()  returns FALSE (0001ms, 1723ms total)
T2304 019:567 JLINK_IsHalted()  returns FALSE (0002ms, 1724ms total)
T2304 019:669 JLINK_IsHalted()  returns FALSE (0001ms, 1723ms total)
T2304 019:770 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: AF 61 07 41  returns 0x01 (0001ms, 1723ms total)
T14D8 019:773 JLINK_ReadMem (0x200024B2, 0x0014 Bytes, ...) -- CPU is running -- CPU_ReadMem(20 bytes @ 0x200024B2) - Data: FC 00 01 41 FC 00 01 42 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1724ms total)
T2304 019:774 JLINK_IsHalted()  returns FALSE (0001ms, 1725ms total)
T2304 019:875 JLINK_IsHalted()  returns FALSE (0001ms, 1725ms total)
T2304 019:976 JLINK_IsHalted()  returns FALSE (0001ms, 1725ms total)
T2304 020:077 JLINK_IsHalted()  returns FALSE (0001ms, 1725ms total)
T2304 020:178 JLINK_IsHalted()  returns FALSE (0001ms, 1725ms total)
T2304 020:279 JLINK_IsHalted()  returns FALSE (0001ms, 1725ms total)
T2304 020:380 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E5 94 A5 43  returns 0x01 (0001ms, 1725ms total)
T14D8 020:382 JLINK_ReadMem (0x200024B2, 0x0014 Bytes, ...) -- CPU is running -- CPU_ReadMem(20 bytes @ 0x200024B2) - Data: FC 00 01 41 FC 00 01 42 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 1727ms total)
T2304 020:384 JLINK_IsHalted()  returns FALSE (0001ms, 1728ms total)
T2304 020:485 JLINK_IsHalted()  returns FALSE (0001ms, 1728ms total)
T2304 020:586 JLINK_IsHalted()  returns FALSE (0002ms, 1729ms total)
T2304 020:688 JLINK_IsHalted()  returns FALSE (0001ms, 1728ms total)
T2304 020:789 JLINK_IsHalted()  returns FALSE (0001ms, 1728ms total)
T2304 020:890 JLINK_IsHalted()  returns FALSE (0001ms, 1728ms total)
T2304 020:991 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 07 C6 44 46  returns 0x01 (0001ms, 1728ms total)
T14D8 020:993 JLINK_ReadMem (0x200024B2, 0x0014 Bytes, ...) -- CPU is running -- CPU_ReadMem(20 bytes @ 0x200024B2) - Data: FC 00 01 41 FC 00 01 42 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 1730ms total)
T2304 020:995 JLINK_IsHalted()  returns FALSE (0001ms, 1731ms total)
T2304 021:096 JLINK_IsHalted()  returns FALSE (0001ms, 1731ms total)
T2304 021:197 JLINK_IsHalted()  returns FALSE (0001ms, 1731ms total)
T2304 021:298 JLINK_IsHalted()  returns FALSE (0001ms, 1731ms total)
T2304 021:399 JLINK_IsHalted()  returns FALSE (0001ms, 1731ms total)
T2304 021:500 JLINK_IsHalted()  returns FALSE (0001ms, 1731ms total)
T2304 021:601 JLINK_Halt()  returns 0x00 (0005ms, 1735ms total)
T2304 021:606 JLINK_IsHalted()  returns TRUE (0000ms, 1735ms total)
T2304 021:606 JLINK_IsHalted()  returns TRUE (0000ms, 1735ms total)
T2304 021:606 JLINK_IsHalted()  returns TRUE (0000ms, 1735ms total)
T2304 021:606 JLINK_ReadReg(R15 (PC))  returns 0x080050D2 (0001ms, 1736ms total)
T2304 021:607 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1736ms total)
T2304 021:607 JLINK_ClrBPEx(BPHandle = 0x00000020)  returns 0x00 (0000ms, 1736ms total)
T2304 021:607 JLINK_ClrBPEx(BPHandle = 0x00000021)  returns 0x00 (0000ms, 1736ms total)
T2304 021:607 JLINK_ClrBPEx(BPHandle = 0x00000022)  returns 0x00 (0000ms, 1736ms total)
T2304 021:607 JLINK_ClrBPEx(BPHandle = 0x00000023)  returns 0x00 (0000ms, 1736ms total)
T2304 021:607 JLINK_ClrBPEx(BPHandle = 0x00000024)  returns 0x00 (0000ms, 1736ms total)
T2304 021:607 JLINK_ClrBPEx(BPHandle = 0x00000025)  returns 0x00 (0000ms, 1736ms total)
T2304 021:607 JLINK_ClrBPEx(BPHandle = 0x00000026)  returns 0x00 (0000ms, 1736ms total)
T2304 021:607 JLINK_ClrBPEx(BPHandle = 0x00000027)  returns 0x00 (0000ms, 1736ms total)
T2304 021:607 JLINK_ClrBPEx(BPHandle = 0x00000028)  returns 0x00 (0000ms, 1736ms total)
T2304 021:607 JLINK_ClrBPEx(BPHandle = 0x00000029)  returns 0x00 (0000ms, 1736ms total)
T2304 021:607 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0002ms, 1738ms total)
T2304 021:609 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 1739ms total)
T2304 021:610 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 1740ms total)
T2304 021:611 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 1741ms total)
T2304 021:612 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 1742ms total)
T2304 021:613 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1742ms total)
T2304 021:613 JLINK_ReadReg(R1)  returns 0x0000000D (0000ms, 1742ms total)
T2304 021:613 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 1742ms total)
T2304 021:613 JLINK_ReadReg(R3)  returns 0x40010800 (0000ms, 1742ms total)
T2304 021:613 JLINK_ReadReg(R4)  returns 0x20002064 (0000ms, 1742ms total)
T2304 021:613 JLINK_ReadReg(R5)  returns 0x200024C8 (0000ms, 1742ms total)
T2304 021:613 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1742ms total)
T2304 021:613 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1742ms total)
T2304 021:613 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1742ms total)
T2304 021:613 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 1742ms total)
T2304 021:613 JLINK_ReadReg(R10)  returns 0x0800B3BC (0000ms, 1742ms total)
T2304 021:613 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1742ms total)
T2304 021:613 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 1742ms total)
T2304 021:614 JLINK_ReadReg(R13 (SP))  returns 0x20003518 (0000ms, 1743ms total)
T2304 021:614 JLINK_ReadReg(R14)  returns 0x080084F5 (0000ms, 1743ms total)
T2304 021:614 JLINK_ReadReg(R15 (PC))  returns 0x080050D2 (0000ms, 1743ms total)
T2304 021:614 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1743ms total)
T2304 021:614 JLINK_ReadReg(MSP)  returns 0x20003518 (0000ms, 1743ms total)
T2304 021:614 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 1743ms total)
T2304 021:614 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1743ms total)
T14D8 021:618 JLINK_ReadMem (0x20003524, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20003500) -- Updating C cache (64 bytes @ 0x20003500) -- Read from C cache (4 bytes @ 0x20003524) - Data: F5 84 00 08  returns 0x00 (0002ms, 1745ms total)
T14D8 021:620 JLINK_ReadMem (0x20003518, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20003518) - Data: 00 00 00 00  returns 0x00 (0000ms, 1745ms total)
T14D8 021:620 JLINK_ReadMem (0x2000351C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000351C) - Data: C8 24 00 20  returns 0x00 (0000ms, 1745ms total)
T14D8 021:620 JLINK_ReadMem (0x20003520, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20003520) - Data: 00 00 00 00  returns 0x00 (0000ms, 1745ms total)
T14D8 021:648 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: 60 02 00 20  returns 0x00 (0003ms, 1748ms total)
T14D8 021:661 JLINK_ReadMem (0x200024B2, 0x0014 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20002480) -- Updating C cache (128 bytes @ 0x20002480) -- Read from C cache (20 bytes @ 0x200024B2) - Data: FC 00 01 41 FC 00 01 4F 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 1750ms total)
T14D8 021:667 JLINK_ReadMem (0x080050D0, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080050C0) -- Updating C cache (128 bytes @ 0x080050C0) -- Read from C cache (60 bytes @ 0x080050D0) - Data: 00 BF 10 34 1A 48 01 88 00 1D 00 EB 01 10 A0 42 ...  returns 0x00 (0002ms, 1752ms total)
T14D8 021:747 JLINK_ReadMem (0x0800507E, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08005040) -- Updating C cache (64 bytes @ 0x08005040) -- Read from C cache (2 bytes @ 0x0800507E) - Data: 30 4C  returns 0x00 (0001ms, 1753ms total)
T14D8 021:748 JLINK_ReadMem (0x08005080, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08005080) -- Updating C cache (64 bytes @ 0x08005080) -- Read from C cache (60 bytes @ 0x08005080) - Data: 24 1D 27 E0 20 78 20 B3 E5 68 00 20 20 70 60 78 ...  returns 0x00 (0002ms, 1755ms total)
T14D8 022:346 JLINK_Close() -- Start of preparing flash programming -- CPU clock frequency: 71961 kHz -- End of preparing flash programming -- Read from flash cache (1024 bytes @ 0x08009C00) -- Programming range 0x08009C00 - 0x08009FFF (001 Sector, 1024 Bytes) -- Read from flash cache (1024 bytes @ 0x08009800) -- Programming range 0x08009800 - 0x08009BFF (001 Sector, 1024 Bytes) -- Read from flash cache (1024 bytes @ 0x08008800) -- Programming range 0x08008800 - 0x08008BFF (001 Sector, 1024 Bytes)
 -- Start of restoring -- End of restoring -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0446ms, 2201ms total)
T14D8 022:346  (0446ms, 2201ms total)
T14D8 022:346 Closed (0446ms, 2201ms total)
