BestFu.lib 	 是F103的库
BestFu_l.lib 是L151的库

库版本  : V1.01.23
修改内容：1、修改线程检查函数Thread_RunCheck(),参数time保留备用
	  2、在LinkWRDC.c中增加了DelLinkForPropIDandVal，按照属性号和值删除联动。
	     使用者外部声明即可使用。
修 改 者：闫欢
修改时间：2015/11/02

库版本  : V1.01.22
修改内容：在Msg_Feedback()函数中增加暂存流水号tmp_serialNum,
	  纠正了上位机使用广播指令搜索设备时因设备回馈的流水号不匹配
	  而不能被上位机搜索到的BUG
修 改 者：闫欢
修改时间：2015/10/20

库版本  : V1.01.21
修改内容：1、增加设备错误信息和复位记录的保存
	  2、增加库的EEPROM读取属性（0xFD）
	 3、使用者需要替换Si4432.c和FaultManage.h两个文件
修 改 者：闫欢
修改时间：2015/10/14

库版本  : V1.01.20
修改内容：1、修改Msg_Feedback()函数，增加对外的广播指令也放入自身处理队列。
修 改 者：周旺
修改时间：2015/09/28

库版本  : V1.01.19
修改内容：1、经过测试，0XB6属性没有太大的作用，因此去掉了该属性
	  2、增加了库中的值联动属性，宏定义中默认为关闭，未编译入lib库，如有需要加入值联动功能，
	     用户自己重新生成lib库
修 改 者：闫欢
修改时间：2015/09/17

库版本  : V1.01.18
修改内容：
	1、优化路由绑定功能，转发本区域下的广播转发功能，做成了一个属性配置0XAF.
	2、增加了一个0XB6属性，用于读取433信号测试接收能力的数据返回。
修 改 者：周旺
修改时间：2015/09/09

库版本  : V1.01.17
修改内容：
	1、优化路由绑定功能，取消了低功耗设备带这个功能，转发功能增加了本区域下的广播转发功能。
修 改 者：周旺
修改时间：2015/09/08

库版本  : V1.01.16
修改内容：
	1、增加库的路由绑定功能。
	2、增加带睡眠的设备，睡眠前保存流水号的功能。调用函数void SaveSerialNum(void)即可。
修 改 者：周旺
修改时间：2015/08/05

库版本  : V1.01.15
修改内容：
	1、修改信号测试更新RSSI的方式，且加入1字节干扰帧统计数，测试报告发送两次
	2、需要替换Si4432.c和Si4432.h文件
修 改 者：闫欢
备    注：
	1、函数提供者：周旺
	2、在后期提供库名称体现库版本。如这次库名称为BestFu_10115、BestFu_L10115。
修改时间：2015/07/22

库版本  : V1.01.14
修改内容：
	1、修改433信号发送次数，从默认的1次调整为2次。
修 改 者：周旺
备    注：
	1、在后期提供库名称体现库版本。如这次库名称为BestFu_10114、BestFu_L10114。
修改时间：2015/07/02

库版本  : V1.01.13
修改内容：
	1、增加crc校验可以自带初始值函数u16 ChkCrcValueEx(u8 *buf, u16 len, u16 FirstData)
	2、需要替换crc.h文件。
修 改 者：曾远华
备    注：
	1、函数提供者：周旺
	2、在后期提供库名称体现库版本。如这次库名称为BestFu_10113、BestFu_L10113。
修改时间：2015/04/30

库版本  : V1.01.12
修改内容：DeviceReset.c和UserData.h文件
	1、修改添加设备时误将433恢复到83信道。
	2、请将DeviceReset.c和UserData.h替换工程中对应得文件。
修 改 者：曾远华
修改时间：2015/04/21


库版本  : V1.01.11
修改内容：
	1、增加恢复出厂设置时，信道恢复到83信道。
	2、V1.01.10上的功能未增加上去，在下一版本中再更新上去。

修 改 者：周旺
修改时间：2015/04/08

库版本  : V1.01.10
修改内容：
	1、增加特殊属性（0xF0~0xF9)加密区代码，防止他人截取操作。

修 改 者：陈国强
注    意：若工程涉及到WP管理，请将IIC.c /IIC.h/SysHard.h 替换到工程配件驱动中。 对应的管脚配置在SysHard.h中修改即可。
修改时间：2015/03/11

库版本  : V1.01.03
修改内容：
	1、增加硬件IIC驱动，WP（写保护）管脚管理。

修 改 者：陈国强
注    意：若工程涉及到WP管理，请将IIC.c /IIC.h/SysHard.h 替换到工程配件驱动中。 对应的管脚配置在SysHard.h中修改即可。
修改时间：2015/01/15

库版本  : V1.01.03
修改内容：
	1、增加设备升级时程序空间判断，防止程序空间越界。
	2、修改大容量设备升级，因擦除空间过小而导致升级失败的Bug。	

修 改 者：陈国强
注    意：本次修改对于64KFalsh设备无影响。
修改时间：2015/01/15


库版本  : V1.01.02
修改内容：
	1、增加指令单元参数边界条件判断，防止单元越界。增强代码健壮性。	

修 改 者：陈国强
注    意：属性的编号排序一定要按照从小到大的顺序，否则属性将无法执行。
修改时间：2015/01/08


库版本  : V1.01.01
修改内容：
	1、修改单元属性执行边界条件判断值，防止多单元执行时可能出现属性越界。	

修 改 者：陈国强
注    意：本次修改只针对多单元设备有影响。
修改时间：2014/12/29

库版本  : V1.01.00
修改内容：
	1、修改大容量产品的升级，与分区方法。	

修 改 者：陈国强
注    意：此次修改只对大容量产品产生影响。对于64KFlash空间的产品无影响。
	  对128K容量产品一定要,依据邮件要求制作相关升级文档。并注意后期的版本管理。
修改时间：2014/12/25


库版本  : V1.00.29
修改内容：
	1、更新联动初始化过程，减少联动丢失可能。（100%解决还待进一步验证）	

修 改 者：陈国强
修改时间：2014/12/02

库版本  : V1.00.28
修改内容：
	1、更新EEPROM处理逻辑，降低因电压异常而导致数据重置。
	2、433驱动去除CRC异常上报（出现概率非常高，记录已失去意义）。更新设备查找等待时间。（要替换433驱动文件），
	
修 改 者：陈国强
修改时间：2014/11/13

库版本  : V1.00.25
修改内容：
	1、修改批量验证接口Bug。	
	
修 改 者：陈国强
修改时间：2014/10/28

库版本  : V1.00.24
修改内容：
	1、增加433信号测试功能	
	
修 改 者：李诺淮
修改时间：2014/10/23


库版本  : V1.00.21
修改内容：
	1、修改设备因上报导致部分指令无法在正常时间内响应的问题。
	2、修改无线设备防止假死的逻辑错误Bug。
	
修 改 者：李诺淮
修改时间：2014/10/17

库版本  : V1.00.20
修改内容：
	1、修改联动总数只能49条的Bug。
	2、修改无线数据发送最小间隔时间。

修 改 者：陈国强
修改时间：2014/10/09

库版本  : V1.00.19
修改内容：
	1、增加无线防死机制。
	2、增加内存查找（memfind），与内存字符获取（memcharget）功能函数

修 改 者：陈国强
修改时间：2014/9/26

库版本：V1.00.18
1.修改用户数据删除接口，增加按单元用户数据恢复属性。

库版本：V1.00.17
1.修改联动数据删除时逻辑，当内部没有此联动时删除返回成功。
2、修改验证属性接口。具体见属性表。

库版本：V1.00.16
1.修改库线程运行时，注册返回结果线程，用户在特殊情况下删除删除线程后出现线程异常。

库版本：V1.00.15
1、单次延时线程注册时，延时时间为零，线程不能执行的问题。
2、增加用户数据下载接口，用于某些设备对用户数据的重定义下载。

库版本：V1.00.14
1、修改场景与组删除，设备内部数据未被修改的Bug。
2、修改同步设备数据后，场景数据异常Bug。

库版本：V1.00.13
1、修改总区域不能配置场景Bug.


库版本：V1.00.12
1、修改总区域下灯光全开与灯光全关没有反应。

库版本：V1.00.11
1、再次修改数据上报接口，使接口数据统一。（前期商量与考虑不到位）
2、增加队列接口函数：队列数据查找（fifo_find）,与队列数据比较（fifo_cmp）函数。

库版本：V1.00.10
1、修改属性批量获取时数据格式异常问题。
2、修改用户单元属性数据上报接口。
3、修改主动上报获取单元数据内容错误问题。

