--cpu Cortex-M3
"..\output\system_stm32f10x.o"
"..\output\startup_stm32f10x_md.o"
"..\output\attrencrypt .o"
"..\output\bestfulib.o"
"..\output\cmdprocess.o"
"..\output\command.o"
"..\output\crc.o"
"..\output\delay.o"
"..\output\dlyattrprocess.o"
"..\output\eeprom.o"
"..\output\faultmanage.o"
"..\output\fifo.o"
"..\output\flashattr.o"
"..\output\linkscanfifo.o"
"..\output\linksimplest.o"
"..\output\linksimplesttime.o"
"..\output\linksrc.o"
"..\output\linkwrdc.o"
"..\output\msgpackage.o"
"..\output\object.o"
"..\output\scene&group.o"
"..\output\sign433.o"
"..\output\sign433attr.o"
"..\output\sysexeattr.o"
"..\output\systestattr.o"
"..\output\thread.o"
"..\output\timehandle.o"
"..\output\unitshare_attr.o"
"..\output\updata.o"
"..\output\upload.o"
"..\output\userdata.o"
"..\output\userdatadownload.o"
"..\Lib_code\SysLib\Encode_lib.lib"
"..\output\devicereset.o"
"..\output\flash.o"
"..\output\gpio.o"
"..\output\i2c.o"
"..\output\instruct.o"
"..\output\program.o"
"..\output\si4432.o"
"..\output\spi.o"
"..\output\sys.o"
"..\output\syshard.o"
"..\output\systick.o"
"..\output\test.o"
"..\output\wdg.o"
"..\output\flashsizeflag.o"
"..\output\main.o"
"..\output\unitcfg.o"
"..\output\key.o"
"..\output\led.o"
"..\output\adc.o"
"..\output\capacity.o"
"..\output\powerstatus.o"
"..\output\pwm.o"
"..\output\uart.o"
"..\output\wt558d.o"
"..\output\keyunit.o"
"..\output\voiceplayunit.o"
"..\output\voicerecognition.o"
"..\output\voiceplayattr.o"
"..\output\voiceexeattr.o"
"..\output\lark7318dataanalyze.o"
"..\output\lark7318buf.o"
--strict --scatter "..\Output\Voice_A.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Voice_A.map" -o ..\Output\Voice_A.axf